[network]

publicKey = 5D3CE4904D04E9FDEB22D4273A960A8F954B9C60D622E2066DAC9B3EA8A943CB

[chain]

blockGenerationTargetTime = 15s
blockTimeSmoothingFactor = 3000

greedDelta = 0.5
greedExponent = 3.2

importanceGrouping = 5760
maxRollbackBlocks = 360
maxDifficultyBlocks = 4

maxTransactionLifetime = 24h
maxBlockFutureTime = 10s

maxMosaicAtomicUnits = 9'000'000'000'000'001

totalChainImportance = 9'000'000'000'000'000
minHarvesterBalance = 100'000'000'000
enableDeadlineValidation = true
harvestBeneficiaryPercentage = 10

blockPruneInterval = 360
maxTransactionsPerBlock = 200'000

enableUnconfirmedTransactionMinFeeValidation = false

enableUndoBlock = false
enableBlockSync = false

enableWeightedVoting = false
committeeSize = 6
committeeApproval = 0.67
committeePhaseTime = 5s
minCommitteePhaseTime = 3750ms
maxCommitteePhaseTime = 1m
committeeSilenceInterval = 500ms
committeeRequestInterval = 500ms
committeeChainHeightRequestInterval = 3s
committeeTimeAdjustment = 1.1
committeeEndSyncApproval = 0.0
committeeBaseTotalImportance = 100
committeeNotRunningContribution = 0.5

dbrbRegistrationDuration = 1h
dbrbRegistrationGracePeriod = 30m

enableHarvesterExpiration = true
enableRemovingDbrbProcessOnShutdown = true

enableDbrbSharding = false
dbrbShardSize = 6

enableDbrbFastFinality = true
checkNetworkHeightInterval = 10

blockTimeUpdateStrategy = increase-coefficient

enableCommitteeManagerImprovement = true
harvestersQueueSize = 3

[bootstrap.harvesters]

8B1FBE2F65D4AD2EA7A1421109B76CCD13ED2D0F34FCA1F10C93BFA4CC0A5D53 = 80B7F6CC34A5D5C6DF69155F03CD5511BA7128A05261160C060B7FC1D457CBE8
a6b05375f1bf9003333bd33f90d3f5742416cc1125288c077d7f103eeefc7812 = 29efa7a2388de7537aca4e08e56f310ac12ace00ea89fb342b30f18ef2766ce3
f4eba8ddd9be350eb947d4c0d14b792a2ffb0ad6370efb01c852884d20669127 = b96f52511c250e59df1ca9d1a751684560b1923527ec1d2acdb2e32aaab2a825
7ad25d920dba8b1d532caf1ccc11ee18ce6a050061deedc5fce420f99af62bf2 = f1526889268625df83cacc8d65da130aca4cf1b94ca651e7436e33e1279e4cf7
00c89d8c2eabe2a26b5d20017d5b4645d70b30f5f080f59a1446f14c406917f9 = 57878ecb617439c1e107ed337382aa311731aff2217f5bc30479090c687595c3
f0bd6d5d54401f6cdc5d111a0ff0ce72c9e687d7987cccd4a882583146d41c0e = 7fd7318897263173e1459e753d7065d696c0e849cf2d41fb10e080c9149bf7dc
657cb45b5f929381e14137563d4c886b2f7e24a961663091c0d1354cb0af64e8 = 18ffb38d3abc99c66aca4a04d595f79efe24e24b8574ee226f0612011c3aa685
5f218fe08e08bcbc84c6897461103f0dab0dc864af49f36d91ef6fc6adffb6bd = eb140ad3aa400410c004de7e6c8c50b85b47a95a49840c8c61c0b508f01f3a1b
97c11aeaa76a2ef75b20174284b5365fc6fedbb7e5b9a49584faf62f02995804 = 6837f5340cf8cbddcc2500ac7d17cc68b7a54013662625a20fc0a061fcf5fd2e
58c752e60c9ced1988dc20bd5af8c6b6023d577a9d87b75d451a10ea8966f269 = 0f72573eaa7bc0ab23a128d612eca9ce520c84bf0ac713491eab58b6d85945a1
d84349f4aa908f5c16b788d6b872fb60f4077479b034d0d1f99f6b517ea78055 = e166d7736b242cd02f5dc9aa0d7e4813cd9e9d080d935306600b3e34920fc798
f2b78c6baa289beafb01560ecb8443c61a9b733b744ed7327219b793babd17a9 = ccf4a3f57d972b46c6d0ddba598c7ff39f0ffdcace9401ffb8155f33761fb679
a2c4cb54e806a5f25a14f1260361c47070581877f480935d4f4f326acc592c38 = 3241e226ad86941e325875bb352e75a6beaa73a65fbf69ce7a17996263c4ae30
6bcbc7308078cba2a3e279719e6151a46985b0c84211556376a84cb87f6a8c6e = 7120c624196e1b764ea4a1adc0d3b541584193dffcbbd44df9fbd371d49afb47
ecec9acb20bec72f187cc18352f1ccb9b433d261f3fb0ee16bcd5507c3ee567b = 5c4b96630262e23898a7bcd93a18faff9221ecd55630f59e3010b48268c8ff48
02ee53c3f60826018c6957353313e2f11994e36a17648cfeb9cc607022d8ef9a = 4261e6954b8a7a986fb2fc4238ee411ce66cb06b6a3ff8234ca898ad2863223b
3ea9dbf7571ee031d4c7182395467ab497c7d524568029088e40081ff0631415 = 1a22b3d027cf63e7fad59dfbdbdf50cb482b0984c599027e57c7258a4c4257d6

[plugin:catapult.plugins.accountlink]

dummy = to trigger plugin load

[plugin:catapult.plugins.aggregate]

maxTransactionsPerAggregate = 1'000
maxCosignaturesPerAggregate = 15

# multisig plugin is expected to do more advanced cosignature checks
enableStrictCosignatureCheck = false
enableBondedAggregateSupport = true

maxBondedTransactionLifetime = 48h
strictSigner = true

[plugin:catapult.plugins.config]

maxBlockChainConfigSize = 1MB
maxSupportedEntityVersionsSize = 1MB

[plugin:catapult.plugins.contract]

minPercentageOfApproval = 100
minPercentageOfRemoval = 66

[plugin:catapult.plugins.exchange]

enabled = true

maxOfferDuration = 57600
longOfferKey = 1A9E8017BF75AB60525E76D84F0FA50EEB58A1BCBA5314E97EF667B4BA56F8F7

[plugin:catapult.plugins.lockhash]

lockedFundsPerAggregate = 10'000'000
maxHashLockDuration = 2d

[plugin:catapult.plugins.locksecret]

maxSecretLockDuration = 30d
minProofSize = 1
maxProofSize = 1000

[plugin:catapult.plugins.metadata]

maxFields = 10
maxFieldKeySize = 128
maxFieldValueSize = 1024

[plugin:catapult.plugins.mosaic]

maxMosaicsPerAccount = 20'000
maxMosaicDuration = 3650d
maxMosaicDivisibility = 6

mosaicRentalFeeSinkPublicKey = 16D2DC35B9A4D37E2E8056E9F054A44CA166384536C257DCD3D8641A641926DC
mosaicRentalFee = 4'000'000'000

levyEnabled = true

[plugin:catapult.plugins.multisig]

maxMultisigDepth = 3
maxCosignersPerAccount = 10
maxCosignedAccountsPerAccount = 1048576

newCosignersMustApprove = true

[plugin:catapult.plugins.namespace]

maxNameSize = 64

# *approximate* days based on blockGenerationTargetTime
maxNamespaceDuration = 365d
namespaceGracePeriodDuration = 30d
reservedRootNamespaceNames = xem, nem, user, account, org, com, biz, net, edu, mil, gov, info, xpx, xarcade, xar, proximax, prc, storage, so, sm, sc, rw

namespaceRentalFeeSinkPublicKey = 5386409C182D2A11A879B4AED683F2B540A612C7DE7C99DADEFD01562F0CB23E
rootNamespaceRentalFeePerBlock = 4'576
childNamespaceRentalFee = 10'000'000'000

maxChildNamespaces = 500

[plugin:catapult.plugins.property]

maxPropertyValues = 512

[plugin:catapult.plugins.transfer]

maxMessageSize = 1024
maxMosaicsSize = 512

[plugin:catapult.plugins.upgrade]

minUpgradePeriod = 360

[plugin:catapult.plugins.operation]

enabled = false
maxOperationDuration = 2d

[plugin:catapult.plugins.service]

enabled = false
maxFilesOnDrive = 32768
verificationFee = 10
verificationDuration = 240
downloadDuration = 40320
downloadCacheEnabled = true

[plugin:catapult.plugins.supercontract]

enabled = false
maxSuperContractsOnDrive = 10

[plugin:catapult.plugins.metadata_v2]
enabled = true
maxValueSize = 1024

[plugin:catapult.plugins.committee]

enabled = true

minGreed = 0.1
initialActivity = 0.367976785
activityDelta = 0.00001
activityCommitteeCosignedDelta = 0.01
activityCommitteeNotCosignedDelta = 0.02

minGreedFeeInterest = 1
minGreedFeeInterestDenominator = 10

activityScaleFactor = 1000000000
weightScaleFactor = 1000000000000000000

enableEqualWeights = true

enableBlockchainVersionValidation = true
enableHarvesterRotation = true

enableBlockProducerValidation = true
enableBlockProducerSelectionImprovement = true

harvesterBanPeriod = 1h

[plugin:catapult.plugins.exchangesda]
enabled = false
maxOfferDuration = 57600
longOfferKey = 2b316ec73d311510a419a0e63a533281269bf3c969a610567d90bde4c4110801
offerSortPolicy = 1

[plugin:catapult.plugins.dbrb]

enabled = true

# 1 week = 7 days = 168 hours
dbrbProcessLifetimeAfterExpiration = 168h
enableDbrbProcessBanning = true

[plugin:catapult.plugins.liquidityprovider]
enabled = true
managerPublicKeys = c3b9f77e695b7a6354a4389320f5627f4a7c7712285a440a3dfa0048dc893256
maxWindowSize = 10
percentsDigitsAfterDot = 2

[plugin:catapult.plugins.storage]

enabled = true
minDriveSize = 1MB
maxDriveSize = 1TB
minCapacity = 1MB
maxModificationSize = 1TB
minReplicatorCount = 4
maxReplicatorCount = 20
maxFreeDownloadSize = 1MB
maxDownloadSize = 1TB
# 4 weeks = 28 days = 672 hours
storageBillingPeriod = 672h
downloadBillingPeriod = 24h
verificationInterval = 4h
shardSize = 20
verificationExpirationCoefficient = 0.24
verificationExpirationConstant = 10

enableReplicatorBootKeyBinding = true
enableCacheImprovement = true