[network]

publicKey = 5D3CE4904D04E9FDEB22D4273A960A8F954B9C60D622E2066DAC9B3EA8A943CB

[chain]

blockGenerationTargetTime = 15s
blockTimeSmoothingFactor = 3000

greedDelta = 0.5
greedExponent = 3.2

importanceGrouping = 5760
maxRollbackBlocks = 360
maxDifficultyBlocks = 4

maxTransactionLifetime = 24h
maxBlockFutureTime = 10s

maxMosaicAtomicUnits = 9'000'000'000'000'001

totalChainImportance = 9'000'000'000'000'000
minHarvesterBalance = 100'000'000'000
harvestBeneficiaryPercentage = 10

blockPruneInterval = 360
maxTransactionsPerBlock = 200'000

enableUnconfirmedTransactionMinFeeValidation = false

[plugin:catapult.plugins.accountlink]

dummy = to trigger plugin load

[plugin:catapult.plugins.aggregate]

maxTransactionsPerAggregate = 1'000
maxCosignaturesPerAggregate = 15

# multisig plugin is expected to do more advanced cosignature checks
enableStrictCosignatureCheck = false
enableBondedAggregateSupport = true

maxBondedTransactionLifetime = 48h
strictSigner = true

[plugin:catapult.plugins.config]

maxBlockChainConfigSize = 1MB
maxSupportedEntityVersionsSize = 1MB

[plugin:catapult.plugins.contract]

minPercentageOfApproval = 100
minPercentageOfRemoval = 66

[plugin:catapult.plugins.exchange]

enabled = true

maxOfferDuration = 57600
longOfferKey = 1A9E8017BF75AB60525E76D84F0FA50EEB58A1BCBA5314E97EF667B4BA56F8F7

[plugin:catapult.plugins.lockhash]

lockedFundsPerAggregate = 10'000'000
maxHashLockDuration = 2d

[plugin:catapult.plugins.locksecret]

maxSecretLockDuration = 30d
minProofSize = 1
maxProofSize = 1000

[plugin:catapult.plugins.metadata]

maxFields = 10
maxFieldKeySize = 128
maxFieldValueSize = 1024

[plugin:catapult.plugins.mosaic]

maxMosaicsPerAccount = 10'000
maxMosaicDuration = 3650d
maxMosaicDivisibility = 6

mosaicRentalFeeSinkPublicKey = 16D2DC35B9A4D37E2E8056E9F054A44CA166384536C257DCD3D8641A641926DC
mosaicRentalFee = 10'000'000'000

[plugin:catapult.plugins.multisig]

maxMultisigDepth = 3
maxCosignersPerAccount = 10
maxCosignedAccountsPerAccount = 1048576

newCosignersMustApprove = true

[plugin:catapult.plugins.namespace]

maxNameSize = 64

# *approximate* days based on blockGenerationTargetTime
maxNamespaceDuration = 365d
namespaceGracePeriodDuration = 30d
reservedRootNamespaceNames = xem, nem, user, account, org, com, biz, net, edu, mil, gov, info, xpx, xarcade, xar, proximax, prc, storage, so, sm, sc, rw

namespaceRentalFeeSinkPublicKey = 5386409C182D2A11A879B4AED683F2B540A612C7DE7C99DADEFD01562F0CB23E
rootNamespaceRentalFeePerBlock = 4'576
childNamespaceRentalFee = 10'000'000'000

maxChildNamespaces = 500

[plugin:catapult.plugins.property]

maxPropertyValues = 512

[plugin:catapult.plugins.transfer]

maxMessageSize = 1024
maxMosaicsSize = 512

[plugin:catapult.plugins.upgrade]

minUpgradePeriod = 360

[plugin:catapult.plugins.operation]

enabled = true
maxOperationDuration = 2d

[plugin:catapult.plugins.service]

enabled = true
maxFilesOnDrive = 32768
verificationFee = 10
verificationDuration = 240
downloadDuration = 40320
downloadCacheEnabled = true

[plugin:catapult.plugins.supercontract]

enabled = true
maxSuperContractsOnDrive = 10

